# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

ADMIN_PASSWORD=secret123

SESSION_SECRET=xNUQk4HxWWFCFnEldY4uoujpdP/BWjDNbFaU6kchel0=

DATABASE_URL="postgresql://postgres:postgres@db:5432/matchmakers?schema=public"

# JWT Authentication
JWT_SECRET=e32c4628ef812d31bb3bc199cc6f26d293396218ec5db286764bcb7eb9da4369e891ffb57d43523dd79190b55e078bad519d642a3c53a3c13a4ab8b2d66e1b33
